# ApiSolutionWithNet6

./: ApiSolutionWithNet6.sln  readme.md
Api.Application/: Api.Application.csproj
Api.Application.Contracts/: Api.Application.Contracts.csproj  Class1.cs
Api.Application.Contracts/Config/: IAppConfig.cs
Api.Application.Contracts/DTOs/: OrderDTO.cs  OrderRequest.cs  WeatherDTO.cs
Api.Application.Contracts/Services/: IOrderService.cs
Api.Application.Tests/: Class1.cs
Api.Application/Config/: AppConfig.cs  AutoMapperProfile.cs  MongoSettings.cs
Api.Application/DTOs/: OrderDTO.cs  WheaterDTO.cs
Api.Application/Services/: BaseAppService.cs  OrderService.cs
Api.BusinessLayer/: Api.BusinessLayer.csproj  DomainService.cs
Api.BusinessLayer/BusinessServices/: OrderBusinessService.cs
Api.CrossCutting/: Api.CrossCutting.csproj  Constants.cs
Api.CrossCutting.Contracts/ApiCaller/: IApiCaller.cs
Api.CrossCutting.Contracts/Objects/: CurrentWeatherDTO.cs  LocationDTO.cs  RequestDTO.cs  WeatherDTO.cs  WeatherStackDTO.cs
Api.CrossCutting/ApiCaller/: ApiCaller.cs
Api.DataAccess/: Api.DataAccess.csproj  Class1.cs  DatabaseContext.cs  MongoContext.cs  Repository.cs  UnitOfWorkMongoDB.cs  UnitOfWorkMySQL.cs
Api.DataAccess.Contracts/: Api.DataAccess.Contracts.csproj  Class1.cs  IMongoRepository.cs  IRepository.cs  IUnitOfWorkMongoDB.cs  IUnitOfWorkMySQL.cs
Api.DataAccess.Contracts/Entities/: Entity.cs  EntityMongo.cs  Order.cs  OrderMongo.cs
Api.DataAccess.Contracts/Repositories/: IOrderMongoRepository.cs  IOrderRepository.cs
Api.DataAccess/Repositories/: MongoRepository.cs  OrderMongoRepository.cs  OrderRepository.cs
Api.Test/: Api.Test.csproj  UnitTest1.cs
ApiSolutionWithNet6/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiSolutionWithNet6/Controllers/: OrderController.cs  WeatherForecastController.cs
ApiSolutionWithNet6/DTOs/: OrderDTO.cs  RequestDTO.cs  WeatherDTO.cs
ApiSolutionWithNet6/Properties/: launchSettings.json
